<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="StyleSheet.css">
    <script src="https://kit.fontawesome.com/312632a5d0.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <ul class="nav_list">
                    <li class="nav_item"><a href="#" class="nav_link">Home</a></li>
                    <li class="nav_item"><a href="#" class="nav_link">Services</a></li>
                    <li class="nav_item"><a href="#" class="nav_link">Projects</a></li>
                    <li class="nav_item"><a href="#" class="nav_link">Contact</a></li>
                </ul>
            </nav>
            <div class="header_line"></div>
        </div>
    </header>

    <div class="main">

        <h1 class="main_title">Code-Driven Creativity</h1>

        <div class="columns" style="width: 800px;">

            <div style="display: flex; flex-direction: column;  justify-content: space-between;">
                <p class="biography">
                    My Name is Oleg Sechovcov
                </p>
                <p class="skill-text"> I am a game developer with 4 years of industry experience, specializing in
                    programming while also contributing across multiple disciplines, including game design,
                    level design, 2D/3D art. I am currently taking bechlor in game devolepement and learning technology at the University of Southern Denmark (SDU).
                    From 2022 to 2023, I expanded my expertise by teaching game development to
                    school students at UngAalborg. In 2024, I joined Teacup Games, an
                    indie game studio, where I continue to apply my skills to deliver engaging and innovative gaming
                    experiences. In my spare time, I focus on developing horror game titles, a genre where my creativity and
                    technical abilities truly shine. I enjoy joining gamejams, where I can collaborate with other developers and push the boundaries of my skills. I want
                     to expand my network and connect with like-minded people in the industry.</p>
                </p>

                <div class="columns" style="justify-content: left; margin-left: 0; margin-bottom: 0;">
                    <a href="#" class="second_btn">My Projects <i class="fa-solid fa-up-right-from-square"></i></a>
                    <a href="#" class="main_btn">Contact Me <i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <img src="/Assets/Images/f0a4b44d-9a45-42c7-a6b9-d90c52220a34.jpg" alt="Main Image" class="main_img" ,
                style="width: 300px;">
        </div>


    </div>

    <div class="skills-section">
        <div class="container">
            <h2 class="sub_title">My knowledge and skills</h2>
            <div class="skills">
                <div class="skill">
                    <i class="fas fa-code"></i>
                    <h3 class="skill-title">Programming</h3>

                    <p class="skill-text">
                        Proficient in writing clean, maintainable, and modular code. Strong understanding of object
                        oriented programming and design patterns
                        commonly used in game devolepement. Experienced in debugging complex gameplay systems and
                        optimizing code for performance and memory usage.
                        Developed core gameplay mechanics including combat systems, inventory management, quest system
                        and dialogue systems. Understanding of third party APIs such as Steamworks and Mirror.
                    </p>

                     <img src="/Assets/Images/Skills/Skærmbillede 2025-05-11 192004.png" alt="3D Modelling" class="skill_img">

                </div>
                <div class="skill">
                    <i class="fas fa-gamepad"></i>
                    <h3 class="skill-title">Game Design</h3>
                    
                    <p class="skill-text">Proficient in designing engaging core gameplay loops that effectively balance
                        challenge
                        and reward, ensuring satisfying moment-to-moment interactions. Skilled in creating compelling
                        progression systems that foster
                        long-term player engagement, including skill trees, unlockable content, and well-balanced
                        in-game economies. Experienced in developing
                        psychological horror mechanics that build sustained tension and evoke fear without relying on
                        cheap jump scares. Strong understanding of horror
                        design theory and its practical application, incorporating concepts such
                        as fear of the unknown, isolation, environmental storytelling, and loss of player control to
                        create immersive and unsettling experiences.
                    </p>
                     <img src="/Assets/Images/Skills/Skrmbillede_2025-01-09_160213.png" alt="3D Modelling" class="skill_img">

                </div>
                <div class="skill">
                    <i class="fa-solid fa-cube"></i>
                    <h3 class="skill-title">3D modelling</h3>
                    <p class="skill-text">
                        Proficient in creating low-poly 3D models that authentically replicate the visual aesthetic of
                        the original old PlayStation games. Skilled at working within strict polygon count limits to
                        optimize models for low-resolution rendering.
                        Experienced in creating UV maps and textures that enhance the visual quality of low-poly models
                        while maintaining a retro look. Creating game-ready assets, including characters, environments,
                        and props, that are optimized for performance without sacrificing artistic integrity.
                    </p>

                    <img src="/Assets/Images/Skills/BlenderImage.png" alt="3D Modelling" class="skill_img">
                </div>
                <div class="skill">
                    <i class="fa-solid fa-pen"></i>
                    <h3 class="skill-title">Story Writing</h3>
                    <p class="skill-text">
                        Proficient in crafting psychologically engaging horror narratives that focus on building
                        tension, dread, and emotional unease rather than relying solely on shock value. Experienced in
                        designing unsettling worlds and environments that act as narrative devices through environmental
                        storytelling and symbolic visual cues
                        Knowledgeable in leveraging horror theory concepts like Fear of the Unknown, Isolation, The
                        Uncanny, and Loss of Control to create memorable and impactful narratives.Adept at collaborating
                        with designers and audio teams to ensure that narrative beats are reinforced through visual and
                        sound design, heightening emotional impact.
                    </p>
                        <img src="/Assets/Images/Skills/Skærmbillede 2025-05-11 191431.png" alt="Unity" class="skill_img">

                </div>
                <div class="skill">
                    <i class="fa-brands fa-unity"></i>
                    <h3 class="skill-title">Unity</h3>
                    <p class="skill-text">
                        Proficient in using Unity for game development, including experience with the Unity Editor,
                        scripting in C#, and implementing game mechanics. Knowledgeable in optimizing game performance
                        and memory usage, as well as debugging and troubleshooting issues within the Unity environment.
                        4 years of experience in using Unity for game developement.
                    </p>
                     <img src="/Assets/Images/Skills/Skærmbillede 2025-05-11 191023.png" alt="Unity" class="skill_img">

                </div>
                <div class="skill">
                    <i class="fas fa-paint-brush"></i>
                    <h3 class="skill-title">Project Management</h3>
                    <p class="skill-text">Proficient in planning and managing game development projects from concept to
                        release, ensuring milestones are met on time and within budget. Experienced with Agile and Scrum
                        methodologies, including sprint planning, task prioritization, and regular stand-ups to keep
                        teams aligned
                        Familiar with version control and collaborative development workflows using Git, ensuring smooth
                        integration of work across teams
                    </p>
                    <img src="/Assets/Images/Skills/Skærmbillede 2025-05-11 191541.png" alt="Unity" class="skill_img">

                </div>

            </div>
        </div>
    </div>


    <div class="projects-section">
        <div class="container" style="display: flex; flex-direction: column; align-items: center;">


            <video controls style=" width: 640px; height: 360px; margin-left: 30px;">
                <source src="/Assets/Images/HellDive Trailer.webm" type="video/mp4">

            </video>

            <div class="projects">

                <div class="project">
                    <img src="/Assets/Images/CD1S.png" alt="Project Image" class="project_img">
                    <h3 class="project-title">In The Walls</h3>
                    <h4 class="project-text">May 2025</h4>
                    <p class="project-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut elit
                        euismod,
                        tristique felis ac, ultricies odio. Praesent in
                        risus eget erat lacinia vehicula ac at lorem. Aliquam et lacus et massa tempor
                        vulputate tincidunt faucibus arcu. Morbi eu aliquet nulla, sit amet efficitur sem. Pellentesque
                        bibendum orci sed nulla vulputate, ut pellentesque ipsum</p>
                    <a href="#" class="second_btn">Not Released </a>
                </div>

                <div class="project">
                    <img src="/Assets/Images/CD2S.png" alt="Project Image" class="project_img">
                    <h3 class="project-title">Hell Dive</h3>
                    <h4 class="project-text">Feburary 2025</h4>

                    <p class="project-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut elit
                        euismod,
                        tristique felis ac, ultricies odio. Praesent in
                        risus eget erat lacinia vehicula ac at lorem. Aliquam et lacus et massa tempor
                        vulputate tincidunt faucibus arcu. Morbi eu aliquet nulla, sit amet efficitur sem. Pellentesque
                        bibendum orci sed nulla vulputate, ut pellentesque ipsum</p>
                    <a href="#" class="main_btn">Visit Steam <i class="fa-solid fa-up-right-from-square"></i></a>

                </div>

                <div class="project">
                    <img src="/Assets/Images/CD Cell hell.png" alt="Project Image" class="project_img">
                    <h3 class="project-title">Cell Hell</h3>
                    <h4 class="project-text">April 2024</h4>
                    <p class="project-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut elit
                        euismod,
                        tristique felis ac, ultricies odio. Praesent in
                        risus eget erat lacinia vehicula ac at lorem. Aliquam et lacus et massa tempor
                        vulputate tincidunt faucibus arcu. Morbi eu aliquet nulla, sit amet efficitur sem. Pellentesque
                        bibendum orci sed nulla vulputate, ut pellentesque ipsum</p>

                    <a href="#" class="second_btn">Not Released </a>
                </div>


            </div>

        </div>

        <div class="Contact-section">
            <div class="container">
                <div class="contact-form">
                    <h2>Contact Me</h2>
                    <form action="mailto:olegsechovcov@gmail.com" method="POST" enctype="text/plain">
                        <input type="text" name="name" placeholder="Your Name" required />
                        <input type="email" name="email" placeholder="Your Email" required />
                        <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
                        <button type="submit">Send Message</button>
                    </form>
                </div>
            </div>

            <div class="columns">

                <div class="socials"">
                    <a href=" https://www.linkedin.com/in/oleg-sechovcov-0b1b4a1b3/" class="social_link"><i
                        class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/OlegSechovcov" class="social_link"><i
                            class="fa-brands fa-github"></i></a>
                    <a href="https://www.facebook.com/oleg.sechovcov" class="social_link"><i
                            class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.discord.com/users/oleg_sechovcov" class="social_link"><i
                            class="fa-brands fa-discord"></i></a>
                    <a href="https://www.instagram.com/oleg_sechovcov/" class="social_link"><i
                            class="fa-solid fa-envelope"></i></a>
                </div>
            </div>



        </div>

</body>

</html>